# oauth-properties 포함
spring.profiles.include=oauth
# 콘솔에서 쿼리 로그 확인
spring.jpa.show-sql=true
# H2 쿼리 로그 -> MySQL 쿼리 로그
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 웹 콘솔 옵션 활성화
spring.h2.console.enabled=true
### DDL AUTO 옵션 - JPA의 DB 초기화 전략
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc